* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#main-container {
  width: 80%;

  border: 2px solid black;
  border-radius: 20px;
  padding: 20px;
  height: 90vh;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 154px);
  gap: 20px;
  overflow-y: auto;
}

.hidden {
  display: none;
}

.spinner_container {
  position: absolute;
  top: 50%;
  left: 50%;
}

.spinner_container img {
  display: block;
  margin: auto;
}

.card {
  border: 2px solid black;
  border-radius: 10px;
  width: 100%;
  padding: 15px;
  display: grid;
  grid-template-columns: 120px auto;
  gap: 20px;
}

.card img {
  width: 100%;
}

.card h2 {
  margin-bottom: 20px;
}
